name: OrangeFox - Build by kinguser981 mod

on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      contents: write

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Clean-up
      uses: rokibhasansagar/slimhub_actions@main

    - name: Swap Space
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 24

    - name: Build Environment
      run: |
        sudo apt update
        sudo apt -y upgrade
        git clone https://gitlab.com/OrangeFox/misc/scripts
        cd scripts
        sudo bash setup/android_build_env.sh

    - name: Set-up Manifest
      run: |
        mkdir -p ${GITHUB_WORKSPACE}/OrangeFox
        cd ${GITHUB_WORKSPACE}/OrangeFox
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git clone https://gitlab.com/OrangeFox/sync.git
        cd sync
        ./orangefox_sync.sh --branch 12.1 --path ${GITHUB_WORKSPACE}/OrangeFox/fox_12.1

    - name: Clone Device Tree
      run: |
        cd ${GITHUB_WORKSPACE}/OrangeFox/fox_12.1
        git clone https://github.com/cola2261/android_device_samsung_dm2q-recovery -b fox_12.1 ./device/samsung/dm2q
        cd device/samsung/dm2q
        echo "COMMIT_ID=$(git rev-parse HEAD)" >> $GITHUB_ENV

    - name: Clone Common Tree
      run: |
        cd ${GITHUB_WORKSPACE}/OrangeFox/fox_12.1
        git clone https://github.com/cola2261/android_device_samsung_sm8550-common-recovery -b fox_12.1 ./device/samsung/sm8550-common
        cd device/samsung/sm8550-common
        echo "COMMIT_ID=$(git rev-parse HEAD)" >> $GITHUB_ENV

    - name: Build OrangeFox
      run: |
        cd ${GITHUB_WORKSPACE}/OrangeFox/fox_12.1
        set +e
        source build/envsetup.sh
        export ALLOW_MISSING_DEPENDENCIES=true
        set -e
        lunch twrp_dm2q-eng && make -j"$(nproc)" "recoveryimage"

    - name: Set Build Date # Output will be use in Release
      run: |
        echo "BUILD_DATE=$(date +%Y%m%d)" >> $GITHUB_ENV
        DEVICE_TREE_URL="https://github.com/cola2261/android_device_samsung_dm2q-recovery"
        if [[ "${DEVICE_TREE_URL}" == *.git ]]; then
          DEVICE_TREE_URL="${DEVICE_TREE_URL%.git}"
        fi
        echo "DEVICE_TREE_URL=${DEVICE_TREE_URL}" >> $GITHUB_ENV
    
    - name: Check if Recovery Exist
      run: |
        cd ${GITHUB_WORKSPACE}/OrangeFox/fox_12.1
        if [ -f out/target/product/dm2q/OrangeFox*.img ]; then
            echo "CHECK_IMG_IS_OK=true" >> $GITHUB_ENV
            echo "FILE_PATH=${GITHUB_WORKSPACE}/OrangeFox/fox_12.1/out/target/product/dm2q" >> $GITHUB_ENV
            echo "MD5_IMG=$(md5sum out/target/product/dm2q/OrangeFox*.img | cut -d ' ' -f 1)" >> $GITHUB_ENV
        elif [ -f out/target/product/dm2q/target/product/dm2q/OrangeFox*.img ]; then
            echo "CHECK_IMG_IS_OK=true" >> $GITHUB_ENV
            echo "FILE_PATH=${GITHUB_WORKSPACE}/OrangeFox/fox_12.1/out/target/product/dm2q/target/product/dm2q" >> $GITHUB_ENV
            echo "MD5_IMG=$(md5sum out/target/product/dm2q/target/product/dm2q/OrangeFox*.img | cut -d ' ' -f 1)" >> $GITHUB_ENV
        else
            echo "Recovery out directory is empty."
            cd Exit
        fi

    - name: Rename the Recovery
      run: |
        cd ${{ env.FILE_PATH }}/
        mv OrangeFox*.img recovery.img
        echo "RECOVERY_TYPE=recovery" >> $GITHUB_ENV
      continue-on-error: true
    
    - name: Upload to Release
      if: env.CHECK_IMG_IS_OK == 'true'
      uses: softprops/action-gh-release@v1
      with:
        files: |
          ${{ env.FILE_PATH }}/${{ env.RECOVERY_TYPE }}.img
          ${{ env.FILE_PATH }}/${{ env.RECOVERY_TYPE }}.tar
          ${{ env.FILE_PATH }}/recovery-installer.zip
          ${{ env.FILE_PATH }}/OrangeFox*.zip
          ${{ env.FILE_PATH }}/obj/PACKAGING/vendor_ramdisk_fragments_intermediates/recovery.*
          ${{ env.FILE_PATH }}/ramdisk-recovery.*
        name: Unofficial OrangeFox for dm2q // ${{ env.BUILD_DATE }}
        tag_name: ${{ github.run_id }}
        body: |
          Build: 12.1
